<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_back"
        android:text="back"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="24sp"
        android:text="Title Text"/>

    <Button
        android:id="@+id/button_edit"
        android:text="edit"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
